File: fortran-relax/Routines/cubic_spline.f90

SUBROUTINE spline(x,y,n,yp1,ypn,y2)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Numerical Methods routine 
!
!	Given arrays x(1:n) and y(1:n) containing a tabulated function
! yi = f(xi), with x1 < x2 < ... < xn, and given values yp1 and ypn 
! for the first derivative of the interpolating function at points
! 1 and n, this routine returns an array y2(1:n) of length n which
! contains the second derivatives of the interpolating function
! at the tabulated points xi. If yp1 and/or ypn are equal to 
! 1 x 10^30 or larger, the routine is signaled to set the
! corresponding boundary condition for a natural spline, with zero
! second derivative on that boundary. 
! Parameter: NMAX is teh largest anticipated value of n
!
! It is important to understand that the program spline is called
! only once to process an entire tabualted function in arrays
! xi and yi. Once this has been done, values of the interpolated 
! function for any value of x are obtained by calls to the 
! routine splint (spline interpolation)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	INTEGER										:: n
	INTEGER										:: NMAX
	REAL(KIND=8)							:: yp1
	REAL(KIND=8)							:: ypn
	REAL(KIND=8)							:: x(n)
	REAL(KIND=8)							:: y(n)
	REAL(KIND=8)							:: y2(n)

	PARAMETER	(NMAX = 10000)

	INTEGER										:: i
	INTEGER										:: k
	REAL(KIND=8)							:: p
	REAL(KIND=8)							:: qn
	REAL(KIND=8)							:: sig
	REAL(KIND=8)							:: un 
	REAL(KIND=8)							:: u(NMAX)

	IF (yp1 .GT. .99e30) THEN
		y2(1) = 0
		u(1)  = 0
	ELSE
		y2(1) = -0.5
		u(1)  = (3./(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
	END IF

	DO i=2,n-1
		sig   = (x(i)-x(i-1))/(x(i+1)-x(i-1))
		p     = sig*y2(i-1)+2.
		y2(i) = (sig-1.)/p
		u(i)  = (6.*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
	END DO

	IF (ypn .GT. .99e30) THEN
		qn = 0.
		un = 0.
	ELSE
		qn = 0.5
		un = (3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
	END IF

	y2(n) = (un-qn*u(n-1))/(qn*y2(n-1)+1.)
	
	DO k=n-1,1,-1
		y2(k) = y2(k)*y2(k+1)+u(k)
	END DO		

	RETURN

END SUBROUTINE

File: src/Bina_PrimaryGeneratorAction.cc
void Bina_PrimaryGeneratorAction::spline(double x[], double y[], int n, double yp1, double ypn, double *y2)
{
  //Given arrays x[1..n] and y[1..n] containing a tabulated function, i.e., yi = f(xi),
  //with x1 <x2 < :: : < xN, and given values yp1 and ypn for the  rst derivative of
  //the interpolating function at points 1 and n, respectively, this routine returns an
  //array y2[1..n] that contains the second derivatives of the interpolating function at
  //the tabulated points xi. If yp1 and/or ypn are equal to 1   1030 or larger, the routine
  //is signaled to set the corresponding boundary condition for a natural spline, with zero]
  // second derivative on that boundary.

  int i,k;
  double p,qn,sigl,un,*u;
  u=vector(1,n-1);

  if (yp1 > 0.99e30) 		//The lower boundary condition is set either to be natural
    y2[1]=u[1]=0.0;
  else
  { 		//or else to have a speci ed  rst derivative.
    y2[1] = -0.5;
    u[1]=(3.0/(x[2]-x[1]))*((y[2]-y[1])/(x[2]-x[1])-yp1);
  }

  for (i=2;i<=n-1;i++)
  { 					//This is the decomposition loop of the tridiagonal algorithm
    sigl=(x[i]-x[i-1])/(x[i+1]-x[i-1]);	//y2 and u are used for temporary storage of the decomposed factors
    p=sigl*y2[i-1]+2.0;
    y2[i]=(sigl-1.0)/p;
    u[i]=(y[i+1]-y[i])/(x[i+1]-x[i]) - (y[i]-y[i-1])/(x[i]-x[i-1]);
    u[i]=(6.0*u[i]/(x[i+1]-x[i-1])-sigl*u[i-1])/p;
  }
  if (ypn > 0.99e30) 			//The upper boundary condition is set either to be natural
    qn=un=0.0;
  else 					//or else to have a specified first derivative
  {
    qn=0.5;
    un=(3.0/(x[n]-x[n-1]))*(ypn-(y[n]-y[n-1])/(x[n]-x[n-1]));
  }
  y2[n]=(un-qn*u[n-1])/(qn*y2[n-1]+1.0);
  for (k=n-1;k>=1;k--) 			//This is the backsubstitution loop of the tridiagonal algorithm
    y2[k]=y2[k]*y2[k+1]+u[k];

  free_vector(u,1,n-1);
}
